In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_digits

COLOR = 'white'
plt.rcParams['text.color'] = COLOR
plt.rcParams['axes.labelcolor'] = COLOR
plt.rcParams['xtick.color'] = COLOR
plt.rcParams['ytick.color'] = COLOR

pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.options.display.float_format = '{:,.2f}'.format

In [40]:
df = pd.read_csv('salaries.csv')
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [41]:
#  target variable are going to be taken as inputs
inputs = df.drop('salary_more_then_100k',axis = 'columns')
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [42]:
target = df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [43]:
#  Machine learning algos cant understand words, only numbers, so turn them into numbers 
# We have many columns as words so h\we have to create multiple LabelEncoder() objects for each one.

In [44]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [45]:
inputs['company_le'] = le_company.fit_transform(inputs['company'])
inputs

       company                  job     degree  company_le
0       google      sales executive  bachelors           2
1       google      sales executive    masters           2
2       google     business manager  bachelors           2
3       google     business manager    masters           2
4       google  computer programmer  bachelors           2
5       google  computer programmer    masters           2
6   abc pharma      sales executive    masters           0
7   abc pharma  computer programmer  bachelors           0
8   abc pharma     business manager  bachelors           0
9   abc pharma     business manager    masters           0
10    facebook      sales executive  bachelors           1
11    facebook      sales executive    masters           1
12    facebook     business manager  bachelors           1
13    facebook     business manager    masters           1
14    facebook  computer programmer  bachelors           1
15    facebook  computer programmer    masters           1

In [46]:
inputs['degree_le'] = le_company.fit_transform(inputs['degree'])
inputs['job_le'] = le_company.fit_transform(inputs['job'])
inputs

       company                  job     degree  company_le  degree_le  job_le
0       google      sales executive  bachelors           2          0       2
1       google      sales executive    masters           2          1       2
2       google     business manager  bachelors           2          0       0
3       google     business manager    masters           2          1       0
4       google  computer programmer  bachelors           2          0       1
5       google  computer programmer    masters           2          1       1
6   abc pharma      sales executive    masters           0          1       2
7   abc pharma  computer programmer  bachelors           0          0       1
8   abc pharma     business manager  bachelors           0          0       0
9   abc pharma     business manager    masters           0          1       0
10    facebook      sales executive  bachelors           1          0       2
11    facebook      sales executive    masters           1          1       2
12    facebook     business manager  bachelors           1          0       0
13    facebook     business manager    masters           1          1       0
14    facebook  computer programmer  bachelors           1          0       1
15    facebook  computer programmer    masters           1          1       1

In [47]:
inputs_le = inputs.drop(['company', 'degree', 'job'],axis='columns')

In [48]:
inputs_le

    company_le  degree_le  job_le
0            2          0       2
1            2          1       2
2            2          0       0
3            2          1       0
4            2          0       1
5            2          1       1
6            0          1       2
7            0          0       1
8            0          0       0
9            0          1       0
10           1          0       2
11           1          1       2
12           1          0       0
13           1          1       0
14           1          0       1
15           1          1       1

In [49]:
from sklearn import tree

model = tree.DecisionTreeClassifier()

In [50]:
X = inputs_le
y = target

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state= 10)

In [52]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [53]:
model.score(X_test, y_test)

0.75