In [9]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.options.display.float_format = '{:,.2f}'.format

In [10]:
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                   8.00                           9      50000
1        NaN                   8.00                           6      45000
2       five                   6.00                           7      60000
3        two                  10.00                          10      65000
4      seven                   9.00                           6      70000
5      three                   7.00                          10      62000
6        ten                    NaN                           7      72000
7     eleven                   7.00                           8      80000

In [11]:
df.experience = df.experience.fillna('zero')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                   8.00                           9      50000
1       zero                   8.00                           6      45000
2       five                   6.00                           7      60000
3        two                  10.00                          10      65000
4      seven                   9.00                           6      70000
5      three                   7.00                          10      62000
6        ten                    NaN                           7      72000
7     eleven                   7.00                           8      80000

In [12]:
import math
median_score = math.floor(df['test_score(out of 10)'].median())

In [13]:
df['test_score(out of 10)'].fillna(median_score, inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                   8.00                           9      50000
1       zero                   8.00                           6      45000
2       five                   6.00                           7      60000
3        two                  10.00                          10      65000
4      seven                   9.00                           6      70000
5      three                   7.00                          10      62000
6        ten                   8.00                           7      72000
7     eleven                   7.00                           8      80000

In [14]:
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                   8.00                           9      50000
1           0                   8.00                           6      45000
2           5                   6.00                           7      60000
3           2                  10.00                          10      65000
4           7                   9.00                           6      70000
5           3                   7.00                          10      62000
6          10                   8.00                           7      72000
7          11                   7.00                           8      80000

In [15]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience',	'test_score(out of 10)', 'interview_score(out of 10)']], df['salary($)'])
reg.predict([[10, 10, 10]])
# How much would you pay me if I had 10 years of experience, full test score, and full interview score?

C:\Users\kshit\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:445: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([86376.27365357])