![](BayesTheorem.png)

### The above is called the Bayes Theorem

![](TitanicBayes.png)

##### The above is a coditional probability where it is basically shown that we need to find the probability of survival based on certain conditions such as Gende, Class, Age, Cabin, Fare. This is a case of conditonal probability.

##### We call this a naive bayes, because we make a naive assumption that these features, as in gender, class, age etc are independent of each other.

In [168]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline 

COLOR = 'white'
plt.rcParams['text.color'] = COLOR
plt.rcParams['axes.labelcolor'] = COLOR
plt.rcParams['xtick.color'] = COLOR
plt.rcParams['ytick.color'] = COLOR

pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.options.display.float_format = '{:,.2f}'.format

In [169]:
df = pd.read_csv('titanic.csv')

In [170]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.00,1,0,A/5 21171,7.25,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.00,1,0,PC 17599,71.28,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.00,1,0,113803,53.10,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.00,0,0,373450,8.05,NaN,S,0

In [171]:
df.drop(['PassengerId', 'Name', 'Parch', 'Cabin', 'Ticket', 'Embarked'], axis='columns', inplace=True)
df

target = df.Survived
inputs = df.drop('Survived', axis='columns')

In [172]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [173]:
inputs = pd.concat([inputs, dummies], axis='columns')

In [174]:
inputs.drop('Sex', inplace=True, axis='columns')
inputs

     Pclass   Age  SibSp  Fare  female  male
0         3 22.00      1  7.25       0     1
1         1 38.00      1 71.28       1     0
2         3 26.00      0  7.92       1     0
3         1 35.00      1 53.10       1     0
4         3 35.00      0  8.05       0     1
..      ...   ...    ...   ...     ...   ...
886       2 27.00      0 13.00       0     1
887       1 19.00      0 30.00       1     0
888       3   NaN      1 23.45       1     0
889       1 26.00      0 30.00       0     1
890       3 32.00      0  7.75       0     1

[891 rows x 6 columns]

In [175]:
inputs

     Pclass   Age  SibSp  Fare  female  male
0         3 22.00      1  7.25       0     1
1         1 38.00      1 71.28       1     0
2         3 26.00      0  7.92       1     0
3         1 35.00      1 53.10       1     0
4         3 35.00      0  8.05       0     1
..      ...   ...    ...   ...     ...   ...
886       2 27.00      0 13.00       0     1
887       1 19.00      0 30.00       1     0
888       3   NaN      1 23.45       1     0
889       1 26.00      0 30.00       0     1
890       3 32.00      0  7.75       0     1

[891 rows x 6 columns]

In [176]:
inputs

     Pclass   Age  SibSp  Fare  female  male
0         3 22.00      1  7.25       0     1
1         1 38.00      1 71.28       1     0
2         3 26.00      0  7.92       1     0
3         1 35.00      1 53.10       1     0
4         3 35.00      0  8.05       0     1
..      ...   ...    ...   ...     ...   ...
886       2 27.00      0 13.00       0     1
887       1 19.00      0 30.00       1     0
888       3   NaN      1 23.45       1     0
889       1 26.00      0 30.00       0     1
890       3 32.00      0  7.75       0     1

[891 rows x 6 columns]

In [177]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [178]:
inputs.isna().sum()

Pclass    0
Age       0
SibSp     0
Fare      0
female    0
male      0
dtype: int64

In [179]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [180]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train, y_train)

GaussianNB()

In [181]:
model.score(X_test, y_test)

0.770949720670391